<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <meta name="viewport" content="width=device-width initial-scale 1.0">
        <style>

            button:hover{
                background-color: lightgoldenrodyellow;
            }
           #navigation{
                background-color: #CCE3DE;
                font-family:'Courier New', monospace;
                padding: 5px 10px 5px 10px;
                
            }

            .newbutton{
                background-color: #CCE3DE;
                padding: 0;
                border: none;
            }

            .navigation2{
                background-color: #afe5d9;
                font-family: 'Courier New', Courier, monospace;
                color: black;
                padding: 1px;
                font-size: 14px;
                text-align: center;
            }

            .bestsellingproducts{
                background-color: #9ed5bd;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 12px;
                padding: 1px;
                border: 5px solid black;
            }

            .section4{
                display: table;
                width: 100%;
                font-family: 'Courier New', Courier, monospace;
     
            }

            .container3{
                padding-left: 10px;
                background-color:#9ac6b3;
                display:table-cell;
                width: 20%;
                border: 5px solid #6db596;
                text-align: center;
                
                
            }


            .fade-in-element{
                opacity:0;
                animation: fadeInAnimation 1s ease-in-out forwards;
            }

            @keyframes fadeInAnimation{
                to{
                    opacity: 1;
                }
            }



        </style>
    </head>
    <body>
        <div id="navigation">
            <img src="https://purepng.com/public/uploads/large/purepng.com-cookiecookieamericandelicioussnacksweetyummybiscuit-215258865264pxyk.png" width="42px" height="42px">
                <button class="newbutton"> <a href="index.html" style="text-decoration: none; color: black;"> Home</a>  </button>
                <button class="newbutton"> <a href="2023codeabitchallengeshop.html"  style="text-decoration: none; color:black;"> Shop</a> </button>
                <button class="newbutton"> <h4> Contact us</h4></button>
           
        </div>

        <div class="navigation2" style="background-color: #437e65;">
            <h1> Shop</h1>
            <button style="background-color: #437e65; border-style: dotted;"> <a href= "2023codeabitchallengeshop.html" style="text-decoration: none; color:black"> Individual cookies </a>    </button>
            <button style="background-color: #437e65; border-style: dotted;"> <a href="2023codeabitchallengegiftpacks.html" style="color:black; text-decoration: none;" > Gift Packs</a>    </button>
            <button style="background-color: #437e65; border-style: dotted;"> <a href="2023codeabitchallengecookierecipe.html" style="color:black; text-decoration: none;"> Cookie Recipes</a>  </button>
        </div>

      
        <div class="navigation2">
            <h2> Gift Packs</h2>
        </div>
        
 <div class="fade-in-element">
        <div class="bestsellingproducts">
            <h3> All season round</h3>
        </div>
 </div>

        <section class="section4">
            <div class="container3">
                <button>
                <img src="https://cdn11.bigcommerce.com/s-mh7fmcvlrc/products/5787/images/16914/7141-shortbread-cookie-gift-box-plain-main-image__09240.1667474764.386.513.png?c=2" height="170px" width="170px"> </button>
                <p> Shortbread Cookies gift set</p>
                <small style="color:red"> $59.80</small>
                <br>
                <br>
                <button> <i class="fas fa-shopping-cart"> </i> Add to cart </button>
            </div>

            <div class="container3">
                <button> <img src="https://th.bing.com/th/id/OIP.zqP6ezAJW8VftVQ7Qeb-MgHaHa?w=182&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="170px"  width="170px"> </button>
                <p> Assorted Cookie gift set</p>
                <small> Sugar cookies, chocolate chip cookies and Double chocolate chip cookies</small>
                <small style="color:red"> $70.89</small>
                <br>
                <br>
                <button> <i class="fas fa-shopping-cart"> </i> Add to cart </button>
            </div>

            <div class="container3">
               <button> <img src="https://cdn.shopify.com/s/files/1/0277/6544/0576/products/BakeShopfavoritescookieGiftSet_boxed_1200x1200.jpg?v=1597601923" height="170px" width="170px"> </button>
               <p> Birthday cookie gift set</p>
               <small> Icing on sugar cookies </small>
               <small style="color:red;"> $45.67</small>
               <br>
               <br>
               <button> <i class="fas fa-shopping-cart"> </i> Add to cart </button>
            </div>
        </section>
        
        <div class="fade-in-element">
        <div class="bestsellingproducts">
            <h3> Winter time special</h3>
        </div>
        </div>

        <section class="section4">
            <div class="container3">
                <button> <img src="https://i.pinimg.com/originals/ac/f8/31/acf8316e39577e5b83ea6e0f1ee81d70.jpg" height="170px" width="170px"></button>
                <p> Hot Chocolate Cookie gift set</p>
                <small> Icing on sugar cookie</small>
                <small style="color:red"> $70.87</small>
                <br>
                <br>
                <button> <i class="fas fa-shopping-cart"> </i> Add to cart </button>

            </div>

            <div class="container3">
                <button> <img src="https://i.redd.it/btxmev1l12341.jpg" height="170px" width="170px">   </button>
                <p> Snowflake and Snowman themed cookies</p>
                <small> Icing on sugar cookies </small>
                <small style="color: red"> $43.56</small>
                <br>
                <br>
                <button> <i class="fas fa-shopping-cart"> </i> Add to cart </button>
            </div>

            <div class="container3">
                <button> <img src="https://th.bing.com/th?id=OSK.d6720ab23132fb0b3712ae1db0a98d18&w=164&h=246&rs=2&qlt=80&o=6&cdv=1&dpr=1.3&pid=16.1" height="170px" width="170px"> </button>
                <p> Christmas tree with snowflakes</p>
                <small> Circle shaped sugar cookies with icing</small>
                <small style="color:red"> $56.79</small>
                <br>
                <br>
                <button> <i class="fas fa-shopping-cart"> </i> Add to cart </button>
            </div>

        </section>

        <div class="fade-in-element">
        <div class="bestsellingproducts">
            <h3> Fan Favourites</h3>
        </div>
        </div>

        <section class="section4">
            <div class="container3">
                <button> <img src="https://th.bing.com/th/id/OIP.YAicwJEm9yXPI7leadL8SQHaE8?pid=ImgDet&w=1800&h=1200&rs=1" height="170px" width="170px"> </button>
                <p> Small sets of cookies</p>
                <small> Exclusive smore cookies and lemon sugar cookies. With the classic chocolate chip cookies with amaretti(Gluten free)</small>
                <small style="color:red"> $23.08</small>
                <br>
                <br>
                <button> <i class="fas fa-shopping-cart"> </i> Add to cart </button>
            </div>

            <div class="container3">
                <button> <img src="https://th.bing.com/th/id/OIP.Rtfg2c0YWIlzXQZoFtCygQHaJ4?w=152&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="170px" width="170px"> </button>
                <p> Knots and Crosses gift set</p>
                <small> Icing on sugar cookies, with sprinkles </small>
                <small style="color:red"> $37.67</small>
                <br>
                <br>
                <button> <i class="fas fa-shopping-cart"> </i> Add to cart </button>
            </div>

            <div class="container3">
                <button> <img src="https://i.pinimg.com/originals/e7/ef/4a/e7ef4acec3ee4d5a0c4901d6d60f36c6.jpg"  height="170px"  width="170px">  </button>
                <p> Favourite teacher sets</p>
                <small> Sugar cookies on fondant</small>
                <small style="color:red"> $20.65</small>
                <br>
                <br>
                <button> <i class="fas fa-shopping-cart"> </i> Add to cart </button>
                
            </div>
        </section>

        <section class="section4">
            <div class="container3">
                <button> <img src="https://th.bing.com/th/id/OIP.xR5S8pugG7a7zjp8078FQQHaIH?w=197&h=216&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="170px" width="170px"> </button>
                <p> Mini Cookie and Brownie gift set</p>
                <small> Brownie, m&m cookies, classic choc chip cookie and Double chocolate chip cookie</small>
                <small style="color:red"> $34.78</small>
                <br>
                <br>
                <button> <i class="fas fa-shopping-cart"> </i> Add to cart </button>
            </div>

            <div class="container3">
                <button> <img src="https://th.bing.com/th/id/OIP.QiqBDdJLxqHD3JySP1OQRgHaHa?w=157&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="170px" width="170px"> </button>
                <p> Painted cookies gift set</p>
                <small> Icing and sugar cookies </small>
                <small style="color:red"> $43.01</small>
                <br>
                <br>
                <button> <i class="fas fa-shopping-cart"> </i> Add to cart </button>
            </div>

            <div class="container3">
                <button> <img src="https://content.midnitesnax.com/images/products/MBSL-2-J.jpg" height="170px" width="170px">  </button>
                <p> Default brownie cookie gift set for the holidays</p>
                <small> Exclusive choc chip brownie cookie in this gift set</small>
                <small style="color:red"> $34.56</small>
                <br>
                <br>
                <button> <i class="fas fa-shopping-cart"> </i> Add to cart </button>
            </div>
        </section>

      