<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <meta name="viewport" content="width=device-width initial-scale 1.0">
        <style>

            .cart-button{
                position: fixed;
                top:25px;
                right: 25px;
                font-size: 24px;
                color: rgb(2, 2, 2);
                background-color: #CCE3DE;
                padding: 6px;
                border-radius: 50%;
                text-decoration: none;
                cursor: pointer;
            }

            button:hover{
                background-color: lightgoldenrodyellow;
            }
           #navigation{
                background-color: #CCE3DE;
                font-family:'Courier New', monospace;
                padding: 5px 10px 5px 10px;
                
            }

            .newbutton{
                background-color: #CCE3DE;
                padding: 0;
                border: none;
            }

            .navigation2{
                background-color: #afe5d9;
                font-family: 'Courier New', Courier, monospace;
                color: black;
                padding: 1px;
                font-size: 14px;
                text-align: center;
            }

            .bestsellingproducts{
                background-color: #9ed5bd;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 12px;
                padding: 1px;
                border: 5px solid black;
            }

            .section4{
                display: table;
                width: 100%;
                font-family: 'Courier New', Courier, monospace;
     
            }

            .container3{
                padding-left: 10px;
                background-color:#9ac6b3;
                display:table-cell;
                width: 20%;
                border: 5px solid #6db596;
                
                
            }


        </style>
    </head>
    <body>
        <div id="navigation">
            <img src="https://purepng.com/public/uploads/large/purepng.com-cookiecookieamericandelicioussnacksweetyummybiscuit-215258865264pxyk.png" width="42px" height="42px">
                <button class="newbutton"> <a href="2023codeabitcompetitionfile.html" style="text-decoration: none; color: black;"> Home</a>  </button>
                <button class="newbutton"> <a href="2023codeabitchallengeshop.html"  style="text-decoration: none; color:black;"> Shop</a> </button>
                <button class="newbutton"> <h4> Contact us</h4></button>
           
        </div>

        <div class="cart-button">
          <button> <a class="cart-button"> <i class="fa fa-shopping-cart"> </i>  </a> </button>
        </div>

        <div class="navigation2" style="background-color: #437e65;">
            <h1> Shop</h1>
            <button style="background-color: #437e65; border-style: dotted;"> <a href= "index.html" style="text-decoration: none; color:black"> Individual cookies </a>    </button>
            <button style="background-color: #437e65; border-style: dotted;"> <a href="2023codeabitchallengegiftpacks.html" style="color:black; text-decoration: none;" > Gift Packs</a>    </button>
            <button style="background-color: #437e65; border-style: dotted;"> <a href="2023codeabitchallengecookierecipe.html" style="color:black; text-decoration: none;"> Cookie Recipes</a>  </button>
        </div>

        <div class="navigation2">
            <h2> Individual Cookies</h2>
        </div>

        <div class="bestsellingproducts">
            <h3> Apple Crisp Cookie</h3>
            <p style="color:red">$1.09/ea</p>
        </div>


        <div class="navigation2">
                <img src="https://cdn.diys.com/wp-content/uploads/2016/12/Apple-crisp-cookie.jpg" height="400px" width="400px" alt="ChocolateShortbreadCookie"   style="display:block; margin-left: auto; margin-right: auto; width:60%;">
        <br>
        <p style="color: green">  Apple Crisp Cookies is a delightful twist on a classic dessert, combining the warm flavors of apple crisp with the satisfying crunch of a cookie. These cookies are a perfect balance of softness and crispness, offering a delightful texture with every bite. The dough is infused with cinnamon and nutmeg, creating a cozy and comforting aroma that fills the air as they bake. Within each cookie, you'll discover tender pieces of diced apples, providing a burst of fruity sweetness that perfectly complements the warm spices. The topping, reminiscent of traditional apple crisp, adds a delightful crunch with its blend of rolled oats, brown sugar, and butter. With their heavenly fragrance, irresistible flavors, and delightful textures, Apple Crisp Cookies are a delightful treat to enjoy on a cozy afternoon or as a sweet indulgence any time of the year.</p>
        <p> Ingredients: Apples, all-purpose flour, rolled oats, brown sugar, white sugar, unsalted butter, cinnamon, nutmeg, salt, vanilla extract, lemon juice, chopped walnuts and pecans </p>
        <button> <i class="fas fa-shopping-cart"> </i> <small> Add to cart</small></button>
        </div>
        
    </body>
</html>