<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <meta name="viewport" content="width=device-width initial-scale 1.0">
        <style>

            

            .cart-button{
                position: fixed;
                top:25px;
                right: 25px;
                font-size: 24px;
                color: rgb(2, 2, 2);
                background-color: #CCE3DE;
                padding: 5px;
                border-radius: 50%;
                text-decoration: none;
                cursor: pointer;
            }

            button:hover{
                background-color: lightgoldenrodyellow;
            }
           #navigation{
                background-color: #CCE3DE;
                font-family:'Courier New', monospace;
                padding: 5px 10px 5px 10px;
                
            }

            .newbutton{
                background-color: #CCE3DE;
                padding: 0;
                border: none;
            }

            .navigation2{
                background-color: #afe5d9;
                font-family: 'Courier New', Courier, monospace;
                color: black;
                padding: 1px;
                font-size: 14px;
                text-align: center;
            }

            .bestsellingproducts{
                background-color: #9ed5bd;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 12px;
                padding: 1px;
                border: 5px solid black;
            }

            .section4{
                display: table;
                width: 100%;
                font-family: 'Courier New', Courier, monospace;
     
            }

            .container3{
                padding-left: 10px;
                background-color:#9ac6b3;
                display:table-cell;
                width: 20%;
                border: 5px solid #6db596;
                
                
            }


        </style>
    </head>
    <body>
        <div id="navigation">
            <img src="https://purepng.com/public/uploads/large/purepng.com-cookiecookieamericandelicioussnacksweetyummybiscuit-215258865264pxyk.png" width="42px" height="42px">
                <button class="newbutton"> <a href="index.html" style="text-decoration: none; color: black;"> Home</a>  </button>
                <button class="newbutton"> <a href="2023codeabitchallengeshop.html"  style="text-decoration: none; color:black;"> Shop</a> </button>
                <button class="newbutton"> <h4> Contact us</h4></button>
           
        </div>

        <div class="cart-button">
          <button> <a class="cart-button"> <i class="fa fa-shopping-cart"> </i>  </a> </button>
        </div>

        <div class="navigation2" style="background-color: #437e65;">
            <h1> Shop</h1>
            <button style="background-color: #437e65; border-style: dotted;"> <a href= "2023codeabitchallengeshop.html" style="text-decoration: none; color:black"> Individual cookies </a>    </button>
            <button style="background-color: #437e65; border-style: dotted;"> <a href="2023codeabitchallengegiftpacks.html" style="color:black; text-decoration: none;" > Gift Packs</a>    </button>
            <button style="background-color: #437e65; border-style: dotted;"> <a href="2023codeabitchallengecookierecipe.html" style="color:black; text-decoration: none;"> Cookie Recipes</a>  </button>
        </div>

        <div class="navigation2">
            <h2> Individual Cookies</h2>
        </div>

        <div class="bestsellingproducts">
            <h3> Classic Chocolate Chip Cookies</h3>
            <p style="color:red">$5.05/ea</p>
        </div>


        <div class="navigation2">
                <img src="https://bing.com/th?id=OSK.91ec31bd3e5e2f38de5b69979c1e8e7e" height="400px" width="400px" style="display:block; margin-left: auto; margin-right: auto;"> 
        <br>
        <p style="color:green"> Chocolate chip cookies are classic, beloved treats enjoyed by people of all ages around the world. These cookies are characterized by their soft and chewy texture, with gooey pockets of melted chocolate chips that offer bursts of sweetness in every bite. With their alluring aroma and warm, golden-brown appearance, chocolate chip cookies are a comforting and nostalgic dessert that evokes feelings of home and happiness. The combination of buttery dough and rich chocolate creates a harmonious contrast of flavors that is simply irresistible. Whether enjoyed fresh out of the oven or dunked in a glass of cold milk, chocolate chip cookies are a timeless indulgence that brings joy to any occasion. They are perfect for sharing with loved ones or as a delicious treat to satisfy a sweet craving. The versatility of chocolate chip cookies is another reason for their popularity. Bakers can experiment with various types of chocolate chips, such as dark chocolate, semi-sweet chocolate, or white chocolate, to customize the level of sweetness and flavor. In summary, chocolate chip cookies are an iconic and timeless dessert that offers a delightful combination of flavors and textures. Their universal appeal makes them a staple in countless households and cookie jars worldwide, reminding us of the simple pleasures that come from a freshly baked batch of cookies. </p>
        <p> Ingredients: flour, butter, sugar, brown sugar, eggs, vanilla extract, baking soda, salt, and chocolate chips.</p>
        <button> <i class="fas fa-shopping-cart"> </i> <small> Add to cart</small></button>
        </div>
        
    </body>
</html>