<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <meta name="viewport" content="width=device-width initial-scale 1.0">
        <style>

            

            .cart-button{
                position: fixed;
                top:25px;
                right: 25px;
                font-size: 24px;
                color: rgb(2, 2, 2);
                background-color: #CCE3DE;
                padding: 5px;
                border-radius: 50%;
                text-decoration: none;
                cursor: pointer;
            }

            button:hover{
                background-color: lightgoldenrodyellow;
            }
           #navigation{
                background-color: #CCE3DE;
                font-family:'Courier New', monospace;
                padding: 5px 10px 5px 10px;
                
            }

            .newbutton{
                background-color: #CCE3DE;
                padding: 0;
                border: none;
            }

            .navigation2{
                background-color: #afe5d9;
                font-family: 'Courier New', Courier, monospace;
                color: black;
                padding: 1px;
                font-size: 14px;
                text-align: center;
            }

            .bestsellingproducts{
                background-color: #9ed5bd;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 12px;
                padding: 1px;
                border: 5px solid black;
            }

            .section4{
                display: table;
                width: 100%;
                font-family: 'Courier New', Courier, monospace;
     
            }

            .container3{
                padding-left: 10px;
                background-color:#9ac6b3;
                display:table-cell;
                width: 20%;
                border: 5px solid #6db596;
                
                
            }


        </style>
    </head>
    <body>
        <div id="navigation">
            <img src="https://purepng.com/public/uploads/large/purepng.com-cookiecookieamericandelicioussnacksweetyummybiscuit-215258865264pxyk.png" width="42px" height="42px">
                <button class="newbutton"> <a href="index.html" style="text-decoration: none; color: black;"> Home</a>  </button>
                <button class="newbutton"> <a href="2023codeabitchallengeshop.html"  style="text-decoration: none; color:black;"> Shop</a> </button>
                <button class="newbutton"> <h4> Contact us</h4></button>
           
        </div>

        <div class="cart-button">
          <button> <a class="cart-button"> <i class="fa fa-shopping-cart"> </i>  </a> </button>
        </div>

        <div class="navigation2" style="background-color: #437e65;">
            <h1> Shop</h1>
            <button style="background-color: #437e65; border-style: dotted;"> <a href= "2023codeabitchallengeshop.html" style="text-decoration: none; color:black"> Individual cookies </a>    </button>
            <button style="background-color: #437e65; border-style: dotted;"> <a href="2023codeabitchallengegiftpacks.html" style="color:black; text-decoration: none;" > Gift Packs</a>    </button>
            <button style="background-color: #437e65; border-style: dotted;"> <a href="2023codeabitchallengecookierecipe.html" style="color:black; text-decoration: none;"> Cookie Recipes</a>  </button>
        </div>

        <div class="navigation2">
            <h2> Individual Cookies</h2>
        </div>

        <div class="bestsellingproducts">
            <h3> Cookies Galore exclusive Italian Almond cookies </h3>
            <p style="color:red">$5.06/ea</p>
        </div>


        <div class="navigation2">
                <img src="https://bing.com/th?id=OSK.299e5f0b00ac718692f59450503dcedf" height="400px" width="400px" style="display:block; margin-left: auto; margin-right: auto;"> 
        <br>
        <p style="color:green">Italian almond cookies, also known as amaretti cookies, are delightful treats that originate from Italy. These cookies are renowned for their delicate and chewy texture, with a slight crispness on the outside. The rich almond flavor takes center stage, providing a delightful nutty taste that lingers with every bite. The cookies are often light and airy, making them an ideal accompaniment to a cup of coffee or tea. They are commonly enjoyed as a sweet treat after a meal or as a delightful snack any time of day. Italian almond cookies come in various shapes and sizes, with the traditional version typically shaped into small, round morsels. Some variations include a dusting of powdered sugar or a light glaze, enhancing their visual appeal while adding a touch of sweetness. These cookies are beloved for their simplicity and timeless appeal. While they are a classic Italian treat, their popularity has spread worldwide, captivating the taste buds of cookie lovers everywhere. Whether enjoyed as a special indulgence during holidays or as a year-round delicacy, Italian almond cookies offer a delightful blend of flavors and textures that are sure to please anyone with a penchant for almond-infused sweets. Their charm lies in their uncomplicated yet delectable nature, making them an irresistible addition to any dessert table or cookie jar.</p>
        <p> Ingredients:  almonds, almond extract, sugar, egg whites and powdered sugar.</p>
        <button> <i class="fas fa-shopping-cart"> </i> <small> Add to cart</small></button>
        </div>
        
    </body>
</html>