<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <meta name="viewport" content="width=device-width initial-scale 1.0">
        <style>

            

            .cart-button{
                position: fixed;
                top:25px;
                right: 25px;
                font-size: 24px;
                color: rgb(2, 2, 2);
                background-color: #CCE3DE;
                padding: 5px;
                border-radius: 50%;
                text-decoration: none;
                cursor: pointer;
            }

            button:hover{
                background-color: lightgoldenrodyellow;
            }
           #navigation{
                background-color: #CCE3DE;
                font-family:'Courier New', monospace;
                padding: 5px 10px 5px 10px;
                
            }

            .newbutton{
                background-color: #CCE3DE;
                padding: 0;
                border: none;
            }

            .navigation2{
                background-color: #afe5d9;
                font-family: 'Courier New', Courier, monospace;
                color: black;
                padding: 1px;
                font-size: 14px;
                text-align: center;
            }

            .bestsellingproducts{
                background-color: #9ed5bd;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 12px;
                padding: 1px;
                border: 5px solid black;
            }

            .section4{
                display: table;
                width: 100%;
                font-family: 'Courier New', Courier, monospace;
     
            }

            .container3{
                padding-left: 10px;
                background-color:#9ac6b3;
                display:table-cell;
                width: 20%;
                border: 5px solid #6db596;
                
                
            }


        </style>
    </head>
    <body>
        <div id="navigation">
            <img src="https://purepng.com/public/uploads/large/purepng.com-cookiecookieamericandelicioussnacksweetyummybiscuit-215258865264pxyk.png" width="42px" height="42px">
                <button class="newbutton"> <a href="index.html" style="text-decoration: none; color: black;"> Home</a>  </button>
                <button class="newbutton"> <a href="2023codeabitchallengeshop.html"  style="text-decoration: none; color:black;"> Shop</a> </button>
                <button class="newbutton"> <h4> Contact us</h4></button>
           
        </div>

        <div class="cart-button">
          <button> <a class="cart-button"> <i class="fa fa-shopping-cart"> </i>  </a> </button>
        </div>

        <div class="navigation2" style="background-color: #437e65;">
            <h1> Shop</h1>
            <button style="background-color: #437e65; border-style: dotted;"> <a href= "2023codeabitchallengeshop.html" style="text-decoration: none; color:black"> Individual cookies </a>    </button>
            <button style="background-color: #437e65; border-style: dotted;"> <a href="2023codeabitchallengegiftpacks.html" style="color:black; text-decoration: none;" > Gift Packs</a>    </button>
            <button style="background-color: #437e65; border-style: dotted;"> <a href="2023codeabitchallengecookierecipe.html" style="color:black; text-decoration: none;"> Cookie Recipes</a>  </button>
        </div>

        <div class="navigation2">
            <h2> Individual Cookies</h2>
        </div>

        <div class="bestsellingproducts">
            <h3> Macadamia Nut Cookies</h3>
            <p style="color:red">$4.03/ea</p>
        </div>


        <div class="navigation2">
                <img src="https://www.the-girl-who-ate-everything.com/wp-content/uploads/blogger/_A39cgxoHN64/S0ggH2-gYRI/AAAAAAAAESI/iNUJImGPRto/s1600/white-chocolate-macadamia-cookie2.jpg" height="400px" width="400px" style="display:block; margin-left: auto; margin-right: auto;"> 
        <br>
        <p style="color:green">Macadamia nut cookies are delectable treats that boast a delightful combination of rich, buttery flavors and a satisfying crunch from the macadamia nuts. These cookies are known for their soft and chewy texture, offering a luxurious taste experience with every bite. The star of the show is undoubtedly the macadamia nuts, which add a distinct and indulgent nuttiness to the cookies. The nuts are often chopped or left in larger pieces, enhancing the cookie's texture and creating pockets of nutty goodness throughout. The buttery dough complements the macadamia nuts perfectly, providing a creamy and melt-in-your-mouth quality that elevates the overall taste. The cookies are usually slightly sweetened, allowing the nutty flavors to shine while creating a well-balanced and irresistible treat. Macadamia nut cookies are a favorite among cookie enthusiasts and are often considered a premium cookie due to the luxurious nature of macadamia nuts. They are perfect for special occasions, holiday gatherings, or simply as a delightful treat to enjoy at any time. The cookies' appeal extends beyond their delectable taste, as they are also visually appealing with the golden-brown edges and the contrasting white of the macadamia nuts peeking through. These cookies are a delightful addition to any dessert table, leaving a lasting impression on those fortunate enough to savor their delightful blend of flavors and textures.</p>
        <p> Ingredients: flour, butter, sugar, brown sugar, eggs, vanilla extract, baking soda, salt, and macadamia nuts.</p>
        <button> <i class="fas fa-shopping-cart"> </i> <small> Add to cart</small></button>
        </div>
        
    </body>
</html>