<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <meta name="viewport" content="width=device-width initial-scale 1.0">
        <style>

            

            .cart-button{
                position: fixed;
                top:25px;
                right: 25px;
                font-size: 24px;
                color: rgb(2, 2, 2);
                background-color: #CCE3DE;
                padding: 5px;
                border-radius: 50%;
                text-decoration: none;
                cursor: pointer;
            }

            button:hover{
                background-color: lightgoldenrodyellow;
            }
           #navigation{
                background-color: #CCE3DE;
                font-family:'Courier New', monospace;
                padding: 5px 10px 5px 10px;
                
            }

            .newbutton{
                background-color: #CCE3DE;
                padding: 0;
                border: none;
            }

            .navigation2{
                background-color: #afe5d9;
                font-family: 'Courier New', Courier, monospace;
                color: black;
                padding: 1px;
                font-size: 14px;
                text-align: center;
            }

            .bestsellingproducts{
                background-color: #9ed5bd;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 12px;
                padding: 1px;
                border: 5px solid black;
            }

            .section4{
                display: table;
                width: 100%;
                font-family: 'Courier New', Courier, monospace;
     
            }

            .container3{
                padding-left: 10px;
                background-color:#9ac6b3;
                display:table-cell;
                width: 20%;
                border: 5px solid #6db596;
                
                
            }


        </style>
    </head>
    <body>
        <div id="navigation">
            <img src="https://purepng.com/public/uploads/large/purepng.com-cookiecookieamericandelicioussnacksweetyummybiscuit-215258865264pxyk.png" width="42px" height="42px">
                <button class="newbutton"> <a href="index.html" style="text-decoration: none; color: black;"> Home</a>  </button>
                <button class="newbutton"> <a href="2023codeabitchallengeshop.html"  style="text-decoration: none; color:black;"> Shop</a> </button>
                <button class="newbutton"> <h4> Contact us</h4></button>
           
        </div>

        <div class="cart-button">
          <button> <a class="cart-button"> <i class="fa fa-shopping-cart"> </i>  </a> </button>
        </div>

        <div class="navigation2" style="background-color: #437e65;">
            <h1> Shop</h1>
            <button style="background-color: #437e65; border-style: dotted;"> <a href= "2023codeabitchallengeshop.html" style="text-decoration: none; color:black"> Individual cookies </a>    </button>
            <button style="background-color: #437e65; border-style: dotted;"> <a href="2023codeabitchallengegiftpacks.html" style="color:black; text-decoration: none;" > Gift Packs</a>    </button>
            <button style="background-color: #437e65; border-style: dotted;"> <a href="2023codeabitchallengecookierecipe.html" style="color:black; text-decoration: none;"> Cookie Recipes</a>  </button>
        </div>

        <div class="navigation2">
            <h2> Individual Cookies</h2>
        </div>

        <div class="bestsellingproducts">
            <h3> Malted Milk Cookies </h3>
            <p style="color:red">$6.90/ea</p>
        </div>


        <div class="navigation2"> 
            <img src="https://th.bing.com/th/id/OIP.hmrYJS84HRT-Rt-vAjViFQHaLH?w=186&h=279&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="400px" width="400px"> 
    <br>
    <p style="color:green"> Malted milk cookies are delightful and unique treats that offer a nostalgic twist on traditional cookies. These cookies are infused with the distinctive flavor of malted milk, creating a rich and indulgent taste that is both comforting and satisfying. The malted milk flavor adds a subtle sweetness and a hint of nuttiness to the cookies, elevating them beyond the ordinary. With a soft and chewy texture, these cookies provide a delightful mouthfeel that perfectly complements the delightful taste. Malted milk cookies evoke feelings of classic soda shops and old-fashioned ice cream parlors, reminiscent of simpler times and cherished memories. The comforting flavors of malted milk make these cookies a favorite among both kids and adults, appealing to those seeking a taste of nostalgia and those discovering this unique flavor for the first time. These cookies are perfect for enjoying with a glass of milk, hot cocoa, or even a malted milkshake, enhancing the overall experience and complementing their unique flavor profile. Malted milk cookies are a delightful twist on traditional cookies, providing a touch of sophistication and charm to any dessert spread. Whether enjoyed as an afternoon treat or served at a special gathering, these cookies are sure to captivate the taste buds and leave a lasting impression with their distinctive and delicious taste.</p>
    <p> Ingredients: flour, malted milk powder, butter, sugar, eggs, vanilla extract, baking soda and salt </p>
    <button> <i class="fas fa-shopping-cart"> </i> <small> Add to cart</small></button>
    </div>
    
</body>
</html>