<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <meta name="viewport" content="width=device-width initial-scale 1.0">
        <style>

            

            .cart-button{
                position: fixed;
                top:25px;
                right: 25px;
                font-size: 24px;
                color: rgb(2, 2, 2);
                background-color: #CCE3DE;
                padding: 5px;
                border-radius: 50%;
                text-decoration: none;
                cursor: pointer;
            }

            button:hover{
                background-color: lightgoldenrodyellow;
            }
           #navigation{
                background-color: #CCE3DE;
                font-family:'Courier New', monospace;
                padding: 5px 10px 5px 10px;
                
            }

            .newbutton{
                background-color: #CCE3DE;
                padding: 0;
                border: none;
            }

            .navigation2{
                background-color: #afe5d9;
                font-family: 'Courier New', Courier, monospace;
                color: black;
                padding: 1px;
                font-size: 14px;
                text-align: center;
            }

            .bestsellingproducts{
                background-color: #9ed5bd;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 12px;
                padding: 1px;
                border: 5px solid black;
            }

            .section4{
                display: table;
                width: 100%;
                font-family: 'Courier New', Courier, monospace;
     
            }

            .container3{
                padding-left: 10px;
                background-color:#9ac6b3;
                display:table-cell;
                width: 20%;
                border: 5px solid #6db596;
                
                
            }


        </style>
    </head>
    <body>
        <div id="navigation">
            <img src="https://purepng.com/public/uploads/large/purepng.com-cookiecookieamericandelicioussnacksweetyummybiscuit-215258865264pxyk.png" width="42px" height="42px">
                <button class="newbutton"> <a href="index.html" style="text-decoration: none; color: black;"> Home</a>  </button>
                <button class="newbutton"> <a href="2023codeabitchallengeshop.html"  style="text-decoration: none; color:black;"> Shop</a> </button>
                <button class="newbutton"> <h4> Contact us</h4></button>
           
        </div>

        <div class="cart-button">
          <button> <a class="cart-button"> <i class="fa fa-shopping-cart"> </i>  </a> </button>
        </div>

        <div class="navigation2" style="background-color: #437e65;">
            <h1> Shop</h1>
            <button style="background-color: #437e65; border-style: dotted;"> <a href= "2023codeabitchallengeshop.html" style="text-decoration: none; color:black"> Individual cookies </a>    </button>
            <button style="background-color: #437e65; border-style: dotted;"> <a href="2023codeabitchallengegiftpacks.html" style="color:black; text-decoration: none;" > Gift Packs</a>    </button>
            <button style="background-color: #437e65; border-style: dotted;"> <a href="2023codeabitchallengecookierecipe.html" style="color:black; text-decoration: none;"> Cookie Recipes</a>  </button>
        </div>

        <div class="navigation2">
            <h2> Individual Cookies</h2>
        </div>

        <div class="bestsellingproducts">
            <h3> Oatmeal Cookies  </h3>
            <p style="color:red">$3.67/ea</p>
        </div>


        <div class="navigation2"> 
            <img src="https://bing.com/th?id=OSK.01fb53f3785b8ff3cb81577b468fd8f9" height="400px" width="400px"> 
    <br>
    <p style="color:green"> Oatmeal cookies are wholesome and comforting treats that offer a delightful combination of flavors and textures. These cookies are known for their chewy and hearty texture, thanks to the addition of rolled oats, which add a pleasant nuttiness to each bite. With their warm and inviting aroma, oatmeal cookies evoke feelings of home and nostalgia. The subtle sweetness of the cookies is perfectly balanced by the natural flavors of the oats, creating a well-rounded taste that is both satisfying and comforting. Oatmeal cookies are often enjoyed as a classic treat, perfect for enjoying with a cup of milk or a warm beverage. Their versatility allows for various additions, such as raisins, chocolate chips, or nuts, providing a delightful twist to the traditional recipe. These cookies are a favorite among families and friends, making them a popular choice for gatherings and cookie exchanges. Whether baked fresh from the oven or stored in a cookie jar, oatmeal cookies are a delightful indulgence that never goes out of style. The rustic charm and heartiness of oatmeal cookies make them a timeless favorite, appealing to cookie lovers of all ages. Their simple yet satisfying nature makes them a cherished addition to any dessert spread and a sweet reminder of the joys found in classic homemade treats.</p>
    <p> Ingredients: flour, rolled oats, butter, sugar, eggs, vanilla extract, baking soda and salt</p>
    <button> <i class="fas fa-shopping-cart"> </i> <small> Add to cart</small></button>
    </div>
    
</body>
</html>