<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <meta name="viewport" content="width=device-width initial-scale 1.0">
        <style>

            

            .cart-button{
                position: fixed;
                top:25px;
                right: 25px;
                font-size: 24px;
                color: rgb(2, 2, 2);
                background-color: #CCE3DE;
                padding: 5px;
                border-radius: 50%;
                text-decoration: none;
                cursor: pointer;
            }

            button:hover{
                background-color: lightgoldenrodyellow;
            }
           #navigation{
                background-color: #CCE3DE;
                font-family:'Courier New', monospace;
                padding: 5px 10px 5px 10px;
                
            }

            .newbutton{
                background-color: #CCE3DE;
                padding: 0;
                border: none;
            }

            .navigation2{
                background-color: #afe5d9;
                font-family: 'Courier New', Courier, monospace;
                color: black;
                padding: 1px;
                font-size: 14px;
                text-align: center;
            }

            .bestsellingproducts{
                background-color: #9ed5bd;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 12px;
                padding: 1px;
                border: 5px solid black;
            }

            .section4{
                display: table;
                width: 100%;
                font-family: 'Courier New', Courier, monospace;
     
            }

            .container3{
                padding-left: 10px;
                background-color:#9ac6b3;
                display:table-cell;
                width: 20%;
                border: 5px solid #6db596;
                
                
            }


        </style>
    </head>
    <body>
        <div id="navigation">
            <img src="https://purepng.com/public/uploads/large/purepng.com-cookiecookieamericandelicioussnacksweetyummybiscuit-215258865264pxyk.png" width="42px" height="42px">
                <button class="newbutton"> <a href="index.html" style="text-decoration: none; color: black;"> Home</a>  </button>
                <button class="newbutton"> <a href="2023codeabitchallengeshop.html"  style="text-decoration: none; color:black;"> Shop</a> </button>
                <button class="newbutton"> <h4> Contact us</h4></button>
           
        </div>

        <div class="cart-button">
          <button> <a class="cart-button"> <i class="fa fa-shopping-cart"> </i>  </a> </button>
        </div>

        <div class="navigation2" style="background-color: #437e65;">
            <h1> Shop</h1>
            <button style="background-color: #437e65; border-style: dotted;"> <a href= "2023codeabitchallengeshop.html" style="text-decoration: none; color:black"> Individual cookies </a>    </button>
            <button style="background-color: #437e65; border-style: dotted;"> <a href="2023codeabitchallengegiftpacks.html" style="color:black; text-decoration: none;" > Gift Packs</a>    </button>
            <button style="background-color: #437e65; border-style: dotted;"> <a href="2023codeabitchallengecookierecipe.html" style="color:black; text-decoration: none;"> Cookie Recipes</a>  </button>
        </div>

        <div class="navigation2">
            <h2> Individual Cookies</h2>
        </div>

        <div class="bestsellingproducts">
            <h3> Rainbow Pinwheel Cookies </h3>
            <p style="color:red">$5.78/ea</p>
        </div>


        <div class="navigation2">
                <img src="https://sp-ao.shortpixel.ai/client/to_auto,q_lossy,ret_img,w_300/https://www.livinglocurto.com/wp-content/uploads/2014/05/rainbow-pinwheel-cookies.jpg" height="400px" width="400px" alt="ChocolateShortbreadCookie"   style="display:block; margin-left: auto; margin-right: auto; width:40%;">
        <br>
        <p style="color:green">Rainbow pinwheel cookies are delightful and visually striking treats that showcase a vibrant and colorful appearance, resembling a mesmerizing pinwheel pattern. These cookies are a joy to behold and are perfect for bringing a splash of color and excitement to any dessert spread. The combination of multiple colors swirled together creates a beautiful and eye-catching effect that is sure to captivate anyone who sees them. These cookies are not only visually appealing but also offer a delightful taste experience. Their buttery and slightly sweet flavor complements the colorful presentation, making them a favorite among both kids and adults. Whether served at birthday parties, holidays, or any special occasion, rainbow pinwheel cookies never fail to bring smiles and spread joy. </p>
        <p> Ingredients:  flour, butter, sugar, eggs, vanilla extract, baking powder, salt, food coloring, sprinkles.</p>
        <button> <i class="fas fa-shopping-cart"> </i> <small> Add to cart</small></button>
        </div>
        
    </body>
</html>