<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <meta name="viewport" content="width=device-width initial-scale 1.0">
        <style>

            

            .cart-button{
                position: fixed;
                top:25px;
                right: 25px;
                font-size: 24px;
                color: rgb(2, 2, 2);
                background-color: #CCE3DE;
                padding: 5px;
                border-radius: 50%;
                text-decoration: none;
                cursor: pointer;
            }

            button:hover{
                background-color: lightgoldenrodyellow;
            }
           #navigation{
                background-color: #CCE3DE;
                font-family:'Courier New', monospace;
                padding: 5px 10px 5px 10px;
                
            }

            .newbutton{
                background-color: #CCE3DE;
                padding: 0;
                border: none;
            }

            .navigation2{
                background-color: #afe5d9;
                font-family: 'Courier New', Courier, monospace;
                color: black;
                padding: 1px;
                font-size: 14px;
                text-align: center;
            }

            .bestsellingproducts{
                background-color: #9ed5bd;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 12px;
                padding: 1px;
                border: 5px solid black;
            }

            .section4{
                display: table;
                width: 100%;
                font-family: 'Courier New', Courier, monospace;
     
            }

            .container3{
                padding-left: 10px;
                background-color:#9ac6b3;
                display:table-cell;
                width: 20%;
                border: 5px solid #6db596;
                
                
            }


        </style>
    </head>
    <body>
        <div id="navigation">
            <img src="https://purepng.com/public/uploads/large/purepng.com-cookiecookieamericandelicioussnacksweetyummybiscuit-215258865264pxyk.png" width="42px" height="42px">
                <button class="newbutton"> <a href="2023codeabitcompetitionfile.html" style="text-decoration: none; color: black;"> Home</a>  </button>
                <button class="newbutton"> <a href="2023codeabitchallengeshop.html"  style="text-decoration: none; color:black;"> Shop</a> </button>
                <button class="newbutton"> <h4> Contact us</h4></button>
           
        </div>

        <div class="cart-button">
          <button> <a class="cart-button"> <i class="fa fa-shopping-cart"> </i>  </a> </button>
        </div>

        <div class="navigation2" style="background-color: #437e65;">
            <h1> Shop</h1>
            <button style="background-color: #437e65; border-style: dotted;"> <a href= "2023codeabitchallengeshop.html" style="text-decoration: none; color:black"> Individual cookies </a>    </button>
            <button style="background-color: #437e65; border-style: dotted;"> <a href="2023codeabitchallengegiftpacks.html" style="color:black; text-decoration: none;" > Gift Packs</a>    </button>
            <button style="background-color: #437e65; border-style: dotted;"> <a href="2023codeabitchallengecookierecipe.html" style="color:black; text-decoration: none;"> Cookie Recipes</a>  </button>
        </div>

        <div class="navigation2">
            <h2> Individual Cookies</h2>
        </div>

        <div class="bestsellingproducts">
            <h3> Classic Sprinkle Cookies</h3>
            <p style="color:red">$3.09/ea</p>
        </div>


        <div class="navigation2">
                <img src="https://dinnerbank.files.wordpress.com/2013/11/cookies1.jpg?w=716" height="400px" width="400px" style="display:block; margin-left: auto; margin-right: auto;"> 
        <br>
        <p style="color:green"> Sprinkle cookies are delightful and cheerful treats that add a splash of color and fun to any occasion. These cookies are adorned with colorful sprinkles, giving them a vibrant and playful appearance that appeals to both kids and adults alike. With their soft and chewy texture, sprinkle cookies offer a satisfying bite that is complemented by the crunchy texture of the sprinkles. Each mouthful is a delightful combination of buttery cookie goodness and a burst of sweetness from the sprinkles. These cookies are not only visually appealing but also evoke a sense of joy and nostalgia. They are often associated with celebrations and happy moments, making them a perfect addition to birthday parties, holidays, and other special gatherings. Sprinkle cookies are a delightful treat that is easy to love and hard to resist. Their simple yet festive charm makes them a favorite among cookie lovers of all ages, adding a touch of whimsy to every bite. Whether enjoyed with a cup of milk or as a sweet snack on their own, sprinkle cookies are sure to bring a smile to anyone's face.</p>
        <p> Ingredients:  flour, butter, sugar, eggs, vanilla extract, baking powder, salt, and colorful sprinkles.</p>
        <button> <i class="fas fa-shopping-cart"> </i> <small> Add to cart</small></button>
        </div>
        
    </body>
</html>