<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <meta name="viewport" content="width=device-width initial-scale 1.0">
        <style>

            

            .cart-button{
                position: fixed;
                top:25px;
                right: 25px;
                font-size: 24px;
                color: rgb(2, 2, 2);
                background-color: #CCE3DE;
                padding: 5px;
                border-radius: 50%;
                text-decoration: none;
                cursor: pointer;
            }

            button:hover{
                background-color: lightgoldenrodyellow;
            }
           #navigation{
                background-color: #CCE3DE;
                font-family:'Courier New', monospace;
                padding: 5px 10px 5px 10px;
                
            }

            .newbutton{
                background-color: #CCE3DE;
                padding: 0;
                border: none;
            }

            .navigation2{
                background-color: #afe5d9;
                font-family: 'Courier New', Courier, monospace;
                color: black;
                padding: 1px;
                font-size: 14px;
                text-align: center;
            }

            .bestsellingproducts{
                background-color: #9ed5bd;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 12px;
                padding: 1px;
                border: 5px solid black;
            }

            .section4{
                display: table;
                width: 100%;
                font-family: 'Courier New', Courier, monospace;
     
            }

            .container3{
                padding-left: 10px;
                background-color:#9ac6b3;
                display:table-cell;
                width: 20%;
                border: 5px solid #6db596;
                
                
            }


        </style>
    </head>
    <body>
        <div id="navigation">
            <img src="https://purepng.com/public/uploads/large/purepng.com-cookiecookieamericandelicioussnacksweetyummybiscuit-215258865264pxyk.png" width="42px" height="42px">
                <button class="newbutton"> <a href="2023codeabitcompetitionfile.html" style="text-decoration: none; color: black;"> Home</a>  </button>
                <button class="newbutton"> <a href="2023codeabitchallengeshop.html"  style="text-decoration: none; color:black;"> Shop</a> </button>
                <button class="newbutton"> <h4> Contact us</h4></button>
           
        </div>

        <div class="cart-button">
          <button> <a class="cart-button"> <i class="fa fa-shopping-cart"> </i>  </a> </button>
        </div>

        <div class="navigation2" style="background-color: #437e65;">
            <h1> Shop</h1>
            <button style="background-color: #437e65; border-style: dotted;"> <a href= "2023codeabitchallengeshop.html" style="text-decoration: none; color:black"> Individual cookies </a>    </button>
            <button style="background-color: #437e65; border-style: dotted;"> <a href="2023codeabitchallengegiftpacks.html" style="color:black; text-decoration: none;" > Gift Packs</a>    </button>
            <button style="background-color: #437e65; border-style: dotted;"> <a href="2023codeabitchallengecookierecipe.html" style="color:black; text-decoration: none;"> Cookie Recipes</a>  </button>
        </div>

        <div class="navigation2">
            <h2> Individual Cookies</h2>
        </div>

        <div class="bestsellingproducts">
            <h3> Classic Sugar Cookies </h3>
            <p style="color:red">$2.01/ea</p>
        </div>


        <div class="navigation2">
                <img src="https://th.bing.com/th/id/OIP.8mNqRBbk1ICHZCRvNJC6EAHaLH?w=186&h=279&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="400px" width="400px" style="display:block; margin-left: auto; margin-right: auto;"> 
        <br>
        <p style="color:green">Sugar cookies are delightful and versatile treats that serve as a blank canvas for creativity and celebration. These cookies have a delicate texture that strikes the perfect balance between soft and crumbly, making them a joy to bite into. With their subtle sweetness and buttery undertones, sugar cookies offer a comforting and nostalgic flavor that pairs well with a variety of toppings and decorations. Whether adorned with a simple dusting of powdered sugar or intricately decorated with royal icing, sugar cookies can be tailored to suit any occasion. The simplicity of sugar cookies makes them a timeless favorite for holiday baking and cookie exchanges. They are the ideal canvas for creating festive shapes and designs, adding a touch of whimsy and charm to any event or celebration.  Beyond their traditional appeal, sugar cookies can be personalized to suit individual tastes. By adding different extracts or flavors, such as almond, lemon, or cinnamon, bakers can infuse these cookies with unique and delightful variations. Sugar cookies are not only delicious but also fun to enjoy with family and friends, making them a heartwarming and delectable treat that never goes out of style. </p>
        <p> Ingredients:  flour, butter, sugar, eggs, vanilla extract, baking powder and salt.</p>
        <button> <i class="fas fa-shopping-cart"> </i> <small> Add to cart</small></button>
        </div>
        
    </body>
</html>